PORT=5000
DB_USER='abril'
DB_PASSWORD='45725575'
DB_HOST='13.59.141.189'
DB_NAME='databasemundial'
DB_PORT='5432'
DATABASE_URL='postgres://abril:45725575@database-mundial.c6tblzyxnbom.us-east-2.rds.amazonaws.com:5432/databasemundial'
API_KEY=45725575


